.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

    > .cmd-list
        list-style: none
        margin: 0
        padding-left: 0 

        > .cmd-head,
            display: inline-block
            text-align: left 
            margin-left: 0

        > .cmd-tail,
            display: inline-block
            text-align: right 

        > .writer,
            display: inline-block

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px

.nav-home
    margin-top: 40px
    text-align: left
    font-size: 1.5rem
    padding-left: 10% 
    > .list
        padding: 0

        > .item > .link
            font-size: 1.5rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                color: $alpha
    > .list
        padding: 0

        > .item > .link
            font-size: 1.5rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                color: $alpha
